preload = ~/.dotfiles/wallpapers/fish_2.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , ~/.dotfiles/wallpapers/fish_2.jpg
