preload = /home/kienct/Pictures/Wall/gray-sky.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = , /home/kienct/Pictures/Wall/gray-sky.jpg
