{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "custom/weather",
        "custom/system-updates",
        "cpu",
        "memory",
        "custom/netspeed",
        "idle_inhibitor",
        "custom/notification",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "[{icon}] {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "’åÆ ",
        "window-rewrite": {
            "title<.*Youtube*>": "’ģ¬ ", // Windows whose titles contain "youtube"
            "title<Picture-in-Picture>": "¾░╣Ś ",
            "class<firefox>": "’ē® ",
            "class<google-chrome>": "’ē© ",
            "class<chromium>": "’ē© ",
            "class<Postman>": "’äĄ ",
            "class<zen>": "’ē® ",
            "class<Lark>": "’ē║ ",
            "class<DBeaver>": "’ćĆ ",
            "class<zen-beta>": "’ē® ",
            "class<ferdium>": "’ē║ ",
            "class<mpv>": "’Ź« ",
            "class<com.mitchellh.ghostty>": "Ņ╗Š ",
            "class<firefox> title<.*github.*>": "’äō ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "steam": "’åČ ",
            "code": "¾░©× ",
            "nvim": "ŅÜ« "
        },
        "persistent-workspaces": {}
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "’ŗÆ "
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 16,
        "format": "{}",
        "max-length": 50
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü« ",
            "deactivated": "’ü░ "
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5,
        "show-passive-items": true
    },
    "clock": {
        "format": "{:%H:%M  %d-%m}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 30,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "interval": 2,
        "on-click": "missioncenter"
    },
    "memory": {
        "interval": 5,
        "format": "{used:0.1f}G|{swapUsed:0.1f}G ’ö×"
    },
    "temperature": {
        "critical-threshold": 90,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "’ŗŗ",
            "’ŗē",
            "’ŗć"
        ]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "ŅÄŹ",
            "ŅÅō",
            "ŅÅæ",
            "ŅÅÅ",
            "ŅÅÄ",
            "ŅÅŹ",
            "ŅÅŖ",
            "ŅÅł",
            "ŅÄø"
        ]
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "’ēä",
            "’ēā",
            "’ēé",
            "’ēü",
            "’ēĆ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "disk": {
        "interval": 30,
        "format": "¾▒ś▓ {percentage_free}%",
        "path": "/"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "’ć½ {essid} ({signalStrength}%)",
        "format-ethernet": "¾░ø│ Connected",
        "format-disconnected": "¾░ģø Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
        "max-length": 50,
        "interval": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "’Ŗō {volume}% {format_source}",
        "format-bluetooth-muted": "Ņ╗© {icon}’Ŗö {format_source}",
        "format-muted": "Ņ╗© {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒ ",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "Ņ╗© ",
            "headset": "Ņ╗© ",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣ ",
            "default": [
                "’Ć”",
                "’Ć¦ ",
                "’Ć© "
            ]
        },
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó ",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó ",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.dotfiles/scripts/weather-wttrbar.sh",
        "return-type": "json"
    },
    "custom/system-updates": {
        "format": "{}",
        "tooltip": true,
        "interval": 300,
        "exec": "$HOME/.dotfiles/scripts/system-updates.sh",
        "return-type": "json",
        "on-click": "$HOME/.dotfiles/scripts/system-updates.sh"
    },
    "custom/layout": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/layout.sh",
        "return-type": "json",
        "interval": 3,
        "on-click": "hyprctl dispatch togglefloating",
        "on-click-right": "hyprctl dispatch fullscreen",
        "on-click-middle": "hyprctl dispatch layoutmsg toggle",
        "tooltip": true
    },
    "mpris": {
        "format": "{player_icon} [{artist}] {title}",
        "format-paused": "{status_icon} [{artist}] {title}",
        "player-icons": {
            "default": "’ģä ",
            "mpv": "’Ź« ",
            "spotify": "’å╝ ",
            "vlc": "¾░Ģ╝ ",
            "firefox": "’ē® "
        },
        "status-icons": {
            "paused": "’Ŗŗ "
        },
        "interval": 3,
        "max-length": 40
    },
    "custom/netspeed": {
        "format": "{}",
        "exec": "$HOME/.dotfiles/waybar/.config/waybar/scripts/netspeed.sh",
        "return-type": "json",
        "interval": 2,
        "tooltip": true
    }
}
