{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "disk",
        "cpu",
        "memory",
        "network",
        "custom/layout",
        "idle_inhibitor",
        "custom/notification",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "[{icon}] {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "title<.*Youtube*>": " ", // Windows whose titles contain "youtube"
            "title<Picture-in-Picture>": "󰹗 ",
            "class<firefox>": " ",
            "class<google-chrome>": " ",
            "class<chromium>": " ",
            "class<Postman>": " ",
            "class<zen>": " ",
            "class<Lark>": " ",
            "class<DBeaver>": " ",
            "class<zen-beta>": " ",
            "class<com.mitchellh.ghostty>": " ",
            "class<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "steam": " ",
            "code": "󰨞 ",
            "nvim": " "
        },
        "persistent-workspaces": {}
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            " "
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 16,
        "format": "{}",
        "max-length": 50
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        "format": "{:%H:%M  %d-%m}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 30,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 2,
        "on-click": "missioncenter"
    },
    "memory": {
        "interval": 5,
        "format": "{used:0.1f}G|{swapUsed:0.1f}G "
    },
    "temperature": {
        "critical-threshold": 90,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "disk": {
        "interval": 30,
        "format": "󱘲 {percentage_free}%",
        "path": "/"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰛳 Connected",
        "format-disconnected": "󰅛 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "max-length": 50,
        "interval": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": " ",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/waybar-wttr.py",
        "return-type": "json"
    },
    "custom/layout": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/layout.sh",
        "return-type": "json",
        "interval": 3,
        "on-click": "hyprctl dispatch togglefloating",
        "on-click-right": "hyprctl dispatch fullscreen",
        "on-click-middle": "hyprctl dispatch layoutmsg toggle",
        "tooltip": true
    },
    "mpris": {
        "format": "{player_icon} [{artist}] {title}",
        "format-paused": "{status_icon} [{artist}] {title}",
        "player-icons": {
            "default": " ",
            "mpv": " ",
            "spotify": " ",
            "vlc": "󰕼 ",
            "firefox": " "
        },
        "status-icons": {
            "paused": " "
        },
        "interval": 3,
        "max-length": 40
    }
}
