{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "custom/weather",
        "custom/system-updates",
        "cpu",
        "memory",
        "custom/netspeed",
        "idle_inhibitor",
        "custom/notification",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "[{icon}] {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "ΎΗΤ ",
        "window-rewrite": {
            "title<.*Youtube*>": "ΎΖς ", // Windows whose titles contain "youtube"
            "title<Picture-in-Picture>": "≤░╣Ω ",
            "class<firefox>": "ΎΚσ ",
            "class<google-chrome>": "ΎΚρ ",
            "class<chromium>": "ΎΚρ ",
            "class<Postman>": "ΎΕ╡ ",
            "class<zen>": "ΎΚσ ",
            "class<org.gnome.Nautilus>": "ΎΒ╝ ",
            "class<Lark>": "ΎΚ║ ",
            "class<DBeaver>": "ΎΘΑ ",
            "class<zen-beta>": "ΎΚσ ",
            "class<ferdium>": "ΎΚ║ ",
            "class<mpv>": "ΎΞχ ",
            "class<com.mitchellh.ghostty>": "Ό╗╛ ",
            "class<firefox> title<.*github.*>": "ΎΕΥ ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "steam": "ΎΗ╢ ",
            "code": "≤░ρη ",
            "nvim": "Όγχ "
        },
        "persistent-workspaces": {}
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "ΎΜΤ "
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 16,
        "format": "{}",
        "max-length": 50
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ ",
            "deactivated": "ΎΒ░ "
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5,
        "show-passive-items": true
    },
    "clock": {
        "format": "{:%H:%M  %d-%m}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 30,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "interval": 2,
        "on-click": "missioncenter"
    },
    "memory": {
        "interval": 5,
        "format": "{used:0.1f}G|{swapUsed:0.1f}G ΎΦη"
    },
    "temperature": {
        "critical-threshold": 90,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "ΎΜΜ",
            "ΎΜΚ",
            "ΎΜΘ"
        ]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ]
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "disk": {
        "interval": 30,
        "format": "≤▒α▓ {percentage_free}%",
        "path": "/"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "ΎΘτ {essid} ({signalStrength}%)",
        "format-ethernet": "≤░δ│ Connected",
        "format-disconnected": "≤░Ζδ Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "max-length": 50,
        "interval": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "ΎΛΥ {volume}% {format_source}",
        "format-bluetooth-muted": "Ό╗ρ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ό╗ρ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒ ",
        "format-icons": {
            "headphone": "ΎΑξ ",
            "hands-free": "Ό╗ρ ",
            "headset": "Ό╗ρ ",
            "phone": "ΎΓΧ ",
            "portable": "ΎΓΧ ",
            "car": "ΎΗ╣ ",
            "default": [
                "ΎΑο",
                "ΎΑπ ",
                "ΎΑρ "
            ]
        },
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "none": "ΎΓλ ",
            "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "ΎΘ╖ ",
            "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "ΎΓλ ",
            "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "ΎΘ╖ "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.dotfiles/scripts/weather-wttrbar.sh",
        "return-type": "json"
    },
    "custom/system-updates": {
        "format": "{}",
        "tooltip": true,
        "interval": 300,
        "exec": "$HOME/.dotfiles/scripts/system-updates.sh",
        "return-type": "json",
        "on-click": "$HOME/.dotfiles/scripts/system-updates.sh"
    },
    "custom/layout": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/layout.sh",
        "return-type": "json",
        "interval": 3,
        "on-click": "hyprctl dispatch togglefloating",
        "on-click-right": "hyprctl dispatch fullscreen",
        "on-click-middle": "hyprctl dispatch layoutmsg toggle",
        "tooltip": true
    },
    "mpris": {
        "format": "{player_icon} [{artist}] {title}",
        "format-paused": "{status_icon} [{artist}] {title}",
        "player-icons": {
            "default": "ΎΖΕ ",
            "mpv": "ΎΞχ ",
            "spotify": "ΎΗ╝ ",
            "vlc": "≤░Χ╝ ",
            "firefox": "ΎΚσ "
        },
        "status-icons": {
            "paused": "ΎΛΜ "
        },
        "interval": 3,
        "max-length": 40
    },
    "custom/netspeed": {
        "format": "{}",
        "exec": "$HOME/.dotfiles/waybar/.config/waybar/scripts/netspeed.sh",
        "return-type": "json",
        "interval": 2,
        "tooltip": true
    }
}
