# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$mainModS = SUPER_SHIFT
$mainModC = SUPER_CONTROL
$mainModA = SUPER_ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainModS, Q, killactive,
# bind = $mainModS, M, exec, hyprlock
bind = $mainModS, M, exec, dms ipc call lock lock
bind = $mainMod, M, exec, dms ipc call inhibit toggle
# bind = $mainMod, M, exec, swaync-client -t -sw
bind = $mainMod, E, exec, nemo
# Float
bind = $mainMod, V, togglefloating
bind = $mainMod, V, centerwindow

bind = $mainMod, D, exec, dms ipc call spotlight toggle
bind = $mainMod, P, exec, dms ipc call powermenu toggle
# bind = $mainMod, D, exec, rofi -show
# bind = $mainMod, D, exec, walker
# bind = $mainMod, P, exec, rofi -show power-menu -modi power-menu:~/.config/hypr/rofi-power-menu
bind = $mainModS, S, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod, F, fullscreen, 1

# Reload waybar

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, tab, workspace, prev
bind = $mainMod, q, workspace, prev
bind = $mainModS, n, workspace, m+1
bind = $mainModS, p, workspace, m-1
bind = $mainModS, l, movewindow, r
bind = $mainModS, h, movewindow, l
bind = $mainModS, k, movewindow, u
bind = $mainModS, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10



# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Clipboard
# bind = CTRL, semicolon, exec, rofi -modi clipboard:$HOME/.dotfiles/hypr/.config/hypr/scripts/cliphist-rofi-img -show clipboard -show-icons
bind = CTRL, semicolon, exec, dms ipc call clipboard toggle
