dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true
    preserve_split = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # Commented out due to compatibility reasons
    # new_status = master
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
