# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & swaybg & google-chrome-stable & wezterm & flameshot

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
# exec-once = hyprctl dispatch exec hyprpanel
# exec-once = waybar
# exec-once = hyprpaper
# exec-once = swaybg
# exec-once = waypaper --restore
exec-once = dms run
exec-once = sleep 30 && $terminal
# exec-once = dms ipc call plugins disable dockerManager
# exec-once = sleep 180 && dms ipc call plugins enable dockerManager
# exec-once = sleep 190 && dms ipc call plugins reload dockerManager
# exec-once = swaync

# exec-once = blueman-applet
exec-once = nohup easyeffects --gapplication-service
# exec-once = /usr/bin/hyprland-per-window-layout
exec-once = systemctl --user start hyprpolkitagent
exec-once = fcitx5 -d
# exec-once = hypridle
exec-once = sleep 30 && systemctl --user restart xdg-desktop-portal.service
exec-once = sleep 32 && /usr/libexec/xdg-desktop-portal-hyprland -r
# exec-once = hyprpm reload -n
exec-once = sleep 60 && lark
exec-once = sleep 30 && bitwarden-desktop
exec-once = sleep 30 && google-chrome-stable --disable-features=WaylandWpColorManagerV1
exec-once = sleep 30 && zen-browser
exec-once = sleep 30 && GDK_BACKEND=x11 dbeaver
# exec-once = sleep 30 && ferdium
exec-once = sleep 120 && flatpak run com.nextcloud.desktopclient.nextcloud
# exec-once = sleep 35 && hyprctl reload

# Clipboard
exec-once = cliphist wipe; wl-paste --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
