# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & swaybg & google-chrome-stable & wezterm & flameshot

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
# exec-once = hyprctl dispatch exec hyprpanel
exec-once = waybar
exec-once = hyprpaper
exec-once = swaybg
exec-once = waypaper --restore
exec-once = $terminal

exec-once = nohup easyeffects --gapplication-service
exec-once = /usr/bin/hyprland-per-window-layout
exec-once = systemctl --user start hyprpolkitagent
exec-once = fcitx5
exec-once = hypridle
exec-once = systemctl --user restart xdg-desktop-portal.service
exec-once = sleep 2 && /usr/libexec/xdg-desktop-portal-hyprland -r
exec-once = hyprpm reload -n
exec-once = sleep 60 && lark
exec-once = sleep 30 && bitwarden-desktop
exec-once = sleep 5 && google-chrome-stable --disable-features=WaylandWpColorManagerV1
exec-once = sleep 5 && GDK_BACKEND=x11 dbeaver
# exec-once = sleep 30 && ferdium
exec-once = sleep 120 && flatpak run com.nextcloud.desktopclient.nextcloud

# Clipboard
exec-once = cliphist wipe; wl-paste --watch cliphist store
