

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & swaybg & google-chrome-stable & wezterm & flameshot

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
exec-once = waybar & swaybg & google-chrome-stable & $terminal & lark & GDK_BACKEND=x11 dbeaver & chromium 
# exec-once = ibus-daemon -drx --panel /usr/lib/ibus/ibus-ui-gtk3
exec-once = nohup easyeffects --gapplication-service
# exec-once = tailscale up && sudo tailscale up --advertise-exit-node
exec-once = swaync
exec-once = hyprpaper
exec-once = /usr/bin/hyprland-per-window-layout
exec-once = fcitx5
exec-once = hypridle
# exec-once = ngrok tcp 22
exec-once = ~/.config/hypr/nuclear.sh
exec-once=systemctl --user restart xdg-desktop-portal.service
exec-once=sleep 2 && /usr/libexec/xdg-desktop-portal-hyprland -r
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = hyprpm reload -n
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

