# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = workspace 2, class:^(Google-chrome)$
windowrule = workspace 3 silent, class:^(Lark)$
windowrule = workspace 4, class:^(Code)$
windowrule = workspace 5 silent, class:^(DBeaver)$
windowrule = workspace 6, class:^(Postman)$
windowrule = workspace 7, class:^(Spotify)$
windowrule = workspace 9 silent, class:^(Chromium)$
windowrule = workspace 10, class:^(zen-beta)$
windowrule = workspace 10, class:^(zen)$

windowrule = minsize 800 600, class:^(Chromium)$
windowrule = minsize 800 600, class:^(Google-chrome)$
windowrule = minsize 800 600, class:^(Navicat)$
windowrule = float, title:^(Extension: \(Bitwarden Password Manager\) - Bitwarden — Zen Browser)$ 
windowrule = minsize 400 340, title:^(Extension: \(Bitwarden Password Manager\) - Bitwarden — Zen Browser)$

windowrule = float, class:^(nemo)$

# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# config chromium-browser pip extension
windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = float, title:^(Picture in picture)$
windowrule = pin, title:^(Picture in picture)$
windowrule = move 100%-340 100%-280, title:^(Picture in picture)$
windowrule = minsize 320 170, title:^(Picture in picture)$
windowrule = opacity 0.9, title:^(Picture in picture)$
windowrule = noborder, title:^(Picture in picture)$

# config zen pip
windowrule = float, title:^(Picture-in-Picture)$
windowrule = monitor DP-1, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 100%-350 100%-200, title:^(Picture-in-Picture)$
windowrule = minsize 300 170, title:^(Picture-in-Picture)$
windowrule = size 320 180, title:^(Picture-in-Picture)$
windowrule = opacity 0.9, title:^(Picture-in-Picture)$
# windowrule = nofocus, title:^(Picture-in-Picture)$

windowrule = float, title:^(chromium-browser)$
windowrule = pin, title:^(chromium-browser)$
windowrule = float, title:^(Hình ảnh)$
windowrule = float, title:^(Bitwarden)$
windowrule = size 100 20, title:^(Clipman)$
windowrule = opacity 0.95, class:^(org.wezfurlong.wezterm)$
windowrule = opacity 0.95, class:^(com.mitchellh.ghostty)$
windowrule = opacity 0.90, class:^(kitty)$

