unbind C-b
unbind S-v
new-session -n $HOST
# Fix color 
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"

set -g prefix C-s

# Enable mouse and resize with mouse
set -g mouse on

# Configurations
set -s escape-time 0
set -g history-limit 50000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on

bind C-p previous-window
bind C-n next-window

# Split panel
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key -r -T prefix       M-k              resize-pane -U 15
bind-key -r -T prefix       M-j            resize-pane -D 15
bind-key -r -T prefix       M-h            resize-pane -L 25
bind-key -r -T prefix       M-l           resize-pane -R 25

# Source config file
unbind r
bind R source-file '~/.tmux.conf'

# Config start index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Other keybind
unbind C-space
bind-key x kill-pane


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @plugin "janoamaral/tokyo-night-tmux"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
