cursor #dce3ee
cursor_text_color #c0c7d2

foreground            #dce3ee
background            #0d141b
selection_foreground  #23304d
selection_background  #bac6ea
url_color             #9acbff

color0   #0d141b
color1   #ff729c
color2   #7fff90
color3   #fff772
color4   #7fb6f2
color5   #204976
color6   #9acbff
color7   #eff6ff
color8   #999fa5
color9   #ff9fbb
color10  #a5ffb1
color11  #fffaa5
color12  #a9d2ff
color13  #b8daff
color14  #d1e7ff
color15  #f8fbff
