cursor #dce3ee
cursor_text_color #c0c7d2

foreground            #dce3ee
background            #0d141b
selection_foreground  #23304d
selection_background  #bac6ea
url_color             #9acbff
color0   #0d141b
color1   #e64c47
color2   #71d66e
color3   #dbd07b
color4   #5086c1
color5   #82a0bf
color6   #9acbff
color7   #abb2bf
color8   #5c6370
color9   #e05f60
color10   #88e086
color11   #e8df97
color12   #a4d9ff
color13   #437f9f
color14   #617aa8
color15   #ffffff
